# REDIS
REDIS_PORT = 6379
REDIS_HOST = localhost
REDIS_PASSWORD = secret

#SESSION
SESSION_SECRET = GJH658HG2786@HJK1
SESSION_NAME = sid

## DB
DB_USER = admin
DB_PASSWORD = secret
DB_HOST = mongo
DB_PORT = 27017
DB_NAME = resumium

## SERVER
NODE_ENV = development
APP_PORT = 5000

## CLIENT
PORT = 3000
